{
  "name": "apex-os",
  "productName": "APEX OS",
  "version": "0.1.0",
  "description": "Internal command centre for Precision Summit Tech / AJTG — agent roster, org chart, risk desk, knowledge brain.",
  "private": true,
  "author": "Precision Summit Tech",
  "main": "electron/main.js",
  "scripts": {
    "vendor": "node scripts/vendor.mjs",
    "icon": "node scripts/make-icon.mjs",
    "start": "npm run vendor && electron .",
    "dist": "npm run vendor && electron-builder",
    "dist:linux": "npm run vendor && electron-builder --linux",
    "dist:mac": "npm run vendor && electron-builder --mac",
    "dist:win": "npm run vendor && electron-builder --win",
    "dist:win:noadmin": "npm run vendor && electron-builder --win -c.win.signAndEditExecutable=false"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.2.5",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.0"
  },
  "build": {
    "appId": "tech.precisionsummit.apexos",
    "productName": "APEX OS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "build/icon.png",
      "!renderer/vendor/fonts/*.woff"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
